VITE_FIREBASE_API_KEY=AIzaSyBdHftzL1spPCLS1dzQUeAViqGIQqibEto
VITE_FIREBASE_AUTH_DOMAIN=saunter-7b153.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saunter-7b153
VITE_FIREBASE_STORAGE_BUCKET=saunter-7b153.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=541849940389
VITE_FIREBASE_APP_ID=1:541849940389:web:8d0d735713be564bf2784c

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBWG5FGS6jWI8gBdspFJ4qNaLoq0RMjDsk